spring.output.ansi.enabled=ALWAYS

#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=never
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_comunio?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=mysqluser
spring.datasource.password=123456