spring.output.ansi.enabled=ALWAYS

#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=never
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${DOCKER_GATEWAY_HOST:172.17.0.1}:3306/db_comunio?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=mysqluser
spring.datasource.password=123456

